# lab-api-aspnetcore-rest

./: CommanderREST.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CommandsController.cs  GenericCRUDController.cs  ToolsController.cs
Data/: CommandRepo.cs  ICommandRepo.cs  IToolRepo.cs  ToolRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  IIdDto.cs  IReadDto.cs  ToolCreateDto.cs  ToolReadDto.cs  ToolUpdateDto.cs
Middleware/: ConfigureRequestLogging.cs  CustomExceptionHandlingMiddleware.cs
Profiles/: CommandsProfile.cs  ToolsProfile.cs
Properties/: launchSettings.json
